<!DOCTYPE html>
<html lang="en">
    

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/services.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Sacramento&display=swap" rel="stylesheet">
    </head>

    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Inspire.Co</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav row justify-content-between olana-nav-width">
                    <li class="nav-item active col-2">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item col-2">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item col-2">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item col-2">
                        <a class="nav-link" href="#">Videos</a>
                    </li>
                    <li class="nav-item col-2">
                        <a class="nav-link disabled" href="#">Sign up</a>
                    </li>
                    <li class="nav-item col-2">
                        <a class="nav-link disabled" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
       <div class="big">
        <h3 class="display-3 text-center font"> Services & Products</h1>
       </div>
        <br>
        <div class="row text-center">
            <div class="col-2"> 
                <img class="wid" src="../images/insp.jpg" alt="">
            </div>
            <div class="col-8">
                <p class="lead format">Here at inspire.co we offer an inspiring theme page across multiple social media platforms. These theme pages are complete with videos of people achieving their goals and spreading positivity. The goal of this theme page is to motivate people to stay inspired and be productive especially during these hard times.
            </div>
            <div class="col-2">
                <img class="mar" src="../images/ug.jpg" alt="">
            </div>
            </p>   
        </div>

    </body>

</html>